spring.application.name=TaskManagement

spring.datasource.url=jdbc:mysql://localhost:3306/task_management?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7028230983
spring.jpa.hibernate.ddl-auto=update
spring.security.ignored= /home/**
spring.main.allow-circular-references=true
